<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
    <style>
        body { 
            text-align: center; 
            padding: 150px;
        }
        h1 { 
            font-size: 50px; 
        }
        body { 
            font: 20px Helvetica, sans-serif; 
            color: #333; 
        }
        article { 
            display: block; 
            text-align: left; 
            width: 650px; 
            margin: 0 auto; 
        }
        a { 
            color: #dc8100; 
            text-decoration: none; 
        }
        a:hover { 
            color: #333; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <article>
        <h1>Ne crem scuze. Pagina nu poate fi accesată pentru moment.</h1>
        <div>
            <p>Site-ul este în consturcție și va deveni funcțional în curând.</p>
            <p>&mdash; SAM</p>
        </div>
    </article>
</body>
</html>
